<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/arial.js"></script>
<script type="text/javascript" src="js/cuf_run.js"></script>
</head>
<body>
<!-- START PAGE SOURCE -->
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo"> <img src="images/logo_img.gif" alt="" width="42" height="42" />
        <h1><a href="index.html"><span>pharmacy</span>One</a></h1>
      </div>
      <div class="menu_nav">
        <<ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="support.html">employee</a></li>
          <li class="active"><a href="about.html">About Us</a></li>
          <li><a href="blog.html">add drug</a></li>
          <li><a href="contact.html"> sell drug</a></li>
          <li><a href="dealer.html"> dealer</a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="header_img"></div>
    </div>
  </div>
  
  <div class="clr"></div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2 style="font-size:50px"><span>About </span> pharmacyOne</h2>
          <div class="clr"></div>
          <p><strong class="colort">LPharmacy One is a pioneering pharmaceutical company in Jordan, having introduced the first and largest chain of pharmacies, with 79 branches located all over the country. Pharmacy One provides its customers with the most advanced and high quality services – unrivaled across the Middle East - through state-of-the-art technologies and convenient services. Pharmacy One’s specialized Training, Poison and Drug Information Center also provides free consultations on drug usage including useful information on how to handle drug interactions and poisoning.</strong></p>
          <p class="colort">In 2001, the first Pharmacy One opened in Amman, followed by the opening of its second branch in 2003. Further branch openings since then have resulted in it becoming the country’s leading and premier pharmacy chain, with 79 branches throughout Jordan to date. In 2015, Pharmacy One opened its first branch at the Dead Sea, as part of its goal to support the country’s underserved tourism areas and provides first-rate services to Jordanians living and working in the area in addition to serving visitors from all over the world.</p>
        </div>
        <div class="article">
          <div class="clr"></div>
          
          <p class="colort">Today, Pharmacy One’s vision is to rank number one among all pharmacies in the Middle East, North Africa and Arabian Gulf countries, and to position itself as a major contributor to the development of the Jordanian pharmaceutical industry, the kingdom’s fastest growing economic sector. By continuing to work with the passion and team spirit that got it to where it is today, Pharmacy One is confident that it will continue to grow and lead through its commitment to exceeding customers’ expectations; embracing the latest advancements in the global pharmaceutical industry, and dedicating itself to exceptional customer services.</p>
          <p class="colort">Pharmacy One launched, in partnership with Zain Telecommunications Company, direct sign language services at a number of its branches in order to ensure effective communication with customers with hearing impairment. This initiative, which includes a dedicated line for video calls allowing deaf customers to communicate with trained Pharmacy One staff, is the first of its kind in Jordan and the Middle East and is helping to ensure hearing impaired customers receive the same excellent service at Pharmacy One as any other member of the community.</p>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <div class="search">
            <form id="form" name="form" method="post" action="#">
              <span>
              <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
              <input name="b" type="image" src="images/search.gif" class="button" />
              </span>
            </form>
          </div>
        </div>
        <div class="gadget">
          <div class="clr"></div>
          
        </div>
        <div class="gadget">
          <div class="clr"></div>
          
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        </div>
      <div class="col c2">
        
       
      </div>
      <div class="col c3">
        <h2><span>Contact</span></h2>
       
      </div>
      <div class="clr"></div>
    </div>
    <div class="footer">
      <p class="lf">Copyright &copy; 2010 <a href="index.html">pharmacy1</a> - All Rights Reserved</p>
      
      <div class="clr"></div>
    </div>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>
